<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="344.0" prefWidth="389.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.AcercaController">
   <children>
      <Label alignment="CENTER" contentDisplay="TOP" graphicTextGap="5.0" layoutX="118.0" layoutY="106.0" lineSpacing="1.0" prefHeight="133.0" prefWidth="193.0" text="Software desarrollado como prueba de app de escritorio. Base de datos MySql y Lenguaje Java" wrapText="true">
         <effect>
            <Glow />
         </effect>
      </Label>
      <ImageView fitHeight="157.0" fitWidth="77.0" layoutX="21.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/jesus.ramos/Pictures/app/java.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="91.0" fitWidth="266.0" layoutX="195.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/jesus.ramos/Pictures/app/MySQL.svg.png" />
         </image>
      </ImageView>
      <Label layoutX="23.0" layoutY="301.0" text="Ingeniero Ramos Jesus">
         <effect>
            <Blend />
         </effect>
      </Label>
   </children>
</AnchorPane>
