<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.ConfiguracionController">
    <children>
        <TabPane layoutY="32.0" prefHeight="360.0" prefWidth="608.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Identificador Ingreso">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <SplitPane dividerPositions="0.29797979797979796" layoutY="-1.0" prefHeight="331.0" prefWidth="608.0">
                                    <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                            <children>
                                                <MenuButton layoutX="27.0" layoutY="48.0" mnemonicParsing="false" text="Accion">
                                                    <items>
                                                        <MenuItem mnemonicParsing="false" onAction="#formularioCrearIdentificadorIngreso" text="Crear" />
                                                        <MenuItem mnemonicParsing="false" onAction="#formularioModificarIdentificadorIngreso" text="Modificar" />
                                                        <MenuItem mnemonicParsing="false" onAction="#formularioEliminarIdentificadorIngreso" text="Eliminar" />
                                                    </items>
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </MenuButton>
                                                <ComboBox fx:id="buscarIdentificadorIngreso" editable="true" layoutX="8.0" layoutY="165.0" prefHeight="31.0" prefWidth="164.0" promptText="Identificador Ingreso" visible="false" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="235.0" prefWidth="380.0">
                                            <children>
                                                <Label fx:id="label_identificador_IdentificadorIngreso" layoutX="20.0" layoutY="83.0" text="Identificador:" visible="false">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="input_identificador_IdentificadorIngreso" layoutX="142.0" layoutY="81.0" prefHeight="31.0" prefWidth="228.0" visible="false" />
                                                <TextArea fx:id="area_descripcion_IdentificadorIngreso" layoutX="142.0" layoutY="132.0" prefHeight="130.0" prefWidth="228.0" visible="false" wrapText="true" />
                                                <Label fx:id="label_descripcion_IdentificadorIngreso" layoutX="24.0" layoutY="138.0" text="Descripcion:" visible="false">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                                <Button fx:id="button_crear_IdentificadorIngreso" layoutX="42.0" layoutY="262.0" mnemonicParsing="false" onAction="#crearIdentificadorIngreso" text="Crear" visible="false" />
                                                <Label fx:id="label_crear_IdentificadorIngreso" layoutX="47.0" layoutY="24.0" text="Crear identificador de ingresos" visible="false">
                                                    <font>
                                                        <Font name="Arial" size="24.0" />
                                                    </font>
                                                </Label>
                                                <Button fx:id="button_modificar_IdentificadorIngreso" layoutX="42.0" layoutY="262.0" mnemonicParsing="false" onAction="#modificarIdentificadorIngreso" text="Modificar" visible="false" />
                                                <Button fx:id="button_eliminar_IdentificadorIngreso" layoutX="42.0" layoutY="262.0" mnemonicParsing="false" onAction="#eliminarIdentificadorIngreso" text="Eliminar" visible="false" />
                                            </children>
                                        </AnchorPane>
                                    </items>
                                </SplitPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Ingreso">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.22607260726072606" prefHeight="330.0" prefWidth="608.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <MenuButton layoutX="14.0" layoutY="55.0" mnemonicParsing="false" text="Accion">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <items>
                                          <MenuItem mnemonicParsing="false" onAction="#formularioCrearIngreso" text="Crear" />
                                          <MenuItem mnemonicParsing="false" onAction="#formularioModificarIngreso" text="Modificar" />
                                          <MenuItem mnemonicParsing="false" onAction="#formularioEliminarIngreso" text="Eliminar" />
                                       </items>
                                    </MenuButton>
                                    <ComboBox fx:id="buscarIdentificadorIngreso1" editable="true" layoutX="7.0" layoutY="178.0" prefHeight="0.0" prefWidth="118.0" promptText="Identificador Ingreso" visible="false" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <ComboBox fx:id="ingresoIdentificadorCombo" layoutX="255.0" layoutY="44.0" prefHeight="16.0" prefWidth="99.0" visible="false" />
                                    <Label fx:id="ingresoIdentificadorLabel" layoutX="172.0" layoutY="44.0" text="Identificador:" visible="false" />
                                    <Label fx:id="ingresoNombreLabel" layoutX="26.0" layoutY="77.0" text="Nombre:" visible="false" />
                                    <TextField fx:id="ingresoNombreText" layoutX="102.0" layoutY="72.0" prefHeight="31.0" prefWidth="140.0" visible="false" />
                                    <Label fx:id="ingresoValorLabel" layoutX="260.0" layoutY="77.0" text="Valor:" visible="false" />
                                    <TextField fx:id="ingresoValorText" layoutX="304.0" layoutY="72.0" prefHeight="31.0" prefWidth="140.0" visible="false" />
                                    <Label fx:id="ingresoDescripLabel" layoutX="15.0" layoutY="130.0" text="Descripcion:" visible="false" />
                                    <TextArea fx:id="ingresoDescripArea" layoutX="102.0" layoutY="130.0" prefHeight="96.0" prefWidth="245.0" visible="false" wrapText="true" />
                                    <Label fx:id="ingresoFechaIniLabel" layoutX="14.0" layoutY="238.0" text="Fecha Inicio:" visible="false" />
                                    <Label fx:id="ingresoFechaFinLabel" layoutX="22.0" layoutY="274.0" text="Fecha Fin:" visible="false" />
                                    <DatePicker fx:id="ingresoFechaIniDate" editable="false" layoutX="106.0" layoutY="233.0" showWeekNumbers="true" visible="false" />
                                    <DatePicker fx:id="ingresoFechaFinDate" editable="false" layoutX="106.0" layoutY="269.0" visible="false" />
                                    <Button fx:id="ingresoCrear" layoutX="374.0" layoutY="254.0" mnemonicParsing="false" text="Crear" visible="false" />
                                    <Label fx:id="ingresoHeadLabel" layoutX="50.0" layoutY="14.0" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="Identificador Egreso">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <SplitPane dividerPositions="0.29797979797979796" layoutY="-1.0" prefHeight="331.0" prefWidth="608.0">
                                    <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                            <children>
                                                <MenuButton layoutX="27.0" layoutY="48.0" mnemonicParsing="false" text="Accion">
                                                    <items>
                                                        <MenuItem mnemonicParsing="false" onAction="#formularioCrearIdentificadorEgreso" text="Crear" />
                                                        <MenuItem mnemonicParsing="false" onAction="#formularioModificarIdentificadorEgreso" text="Modificar" />
                                                        <MenuItem mnemonicParsing="false" onAction="#formularioEliminarIdentificadorEgreso" text="Eliminar" />
                                                    </items>
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </MenuButton>
                                                <ComboBox fx:id="buscarIdentificadorEgreso" editable="true" layoutX="8.0" layoutY="165.0" prefHeight="31.0" prefWidth="164.0" promptText="Identificador Egreso" visible="false" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="235.0" prefWidth="380.0">
                                            <children>
                                                <Label fx:id="label_identificador_IdentificadorEgreso" layoutX="20.0" layoutY="83.0" text="Identificador:" visible="false">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="input_identificador_IdentificadorEgreso" layoutX="142.0" layoutY="81.0" prefHeight="31.0" prefWidth="228.0" visible="false" />
                                                <TextArea fx:id="area_descripcion_IdentificadorEgreso" layoutX="142.0" layoutY="132.0" prefHeight="130.0" prefWidth="228.0" visible="false" wrapText="true" />
                                                <Label fx:id="label_descripcion_IdentificadorEgreso" layoutX="24.0" layoutY="138.0" text="Descripcion:" visible="false">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                                <Button fx:id="button_crear_IdentificadorEgreso" layoutX="42.0" layoutY="262.0" mnemonicParsing="false" onAction="#crearIdentificadorEgreso" text="Crear" visible="false" />
                                                <Label fx:id="label_crear_IdentificadorEgreso" layoutX="47.0" layoutY="24.0" text="Crear identificador de egresos" visible="false">
                                                    <font>
                                                        <Font name="Arial" size="24.0" />
                                                    </font>
                                                </Label>
                                                <Button fx:id="button_modificar_IdentificadorEgreso" layoutX="42.0" layoutY="262.0" mnemonicParsing="false" onAction="#modificarIdentificadorEgreso" text="Modificar" visible="false" />
                                                <Button fx:id="button_eliminar_IdentificadorEgreso" layoutX="42.0" layoutY="262.0" mnemonicParsing="false" onAction="#eliminarIdentificadorEgreso" text="Eliminar" visible="false" />
                                            </children>
                                        </AnchorPane>
                                    </items>
                                </SplitPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Egreso">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <MenuBar layoutY="-2.0" prefHeight="32.0" prefWidth="608.0">
            <menus>
                <Menu mnemonicParsing="false" text="Archivo">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#cerrarPrograma" text="Cerrar" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ayuda">
                    <items>
                        <MenuItem id="sobreApp" mnemonicParsing="false" onAction="#acercaDe" text="Acerca de" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</AnchorPane>
