<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.ConfiguracionIngresoController">
    <children>
        <TabPane layoutY="32.0" prefHeight="360.0" prefWidth="608.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Identificador Ingreso">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <SplitPane dividerPositions="0.29797979797979796" layoutY="-1.0" prefHeight="331.0" prefWidth="608.0">
                                    <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                            <children>
                                                <MenuButton layoutX="27.0" layoutY="48.0" mnemonicParsing="false" text="Accion">
                                                    <items>
                                                        <MenuItem mnemonicParsing="false" onAction="#formularioCrearIdentificadorIngreso" text="Crear" />
                                                        <MenuItem mnemonicParsing="false" onAction="#formularioModificarIdentificadorIngreso" text="Modificar" />
                                                        <MenuItem mnemonicParsing="false" onAction="#formularioEliminarIdentificadorIngreso" text="Eliminar" />
                                                    </items>
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </MenuButton>
                                                <ComboBox fx:id="buscarIdentificadorIngreso" editable="true" layoutX="8.0" layoutY="165.0" prefHeight="31.0" prefWidth="164.0" promptText="Identificador Ingreso" visible="false" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="235.0" prefWidth="380.0">
                                            <children>
                                                <Label fx:id="label_identificador_IdentificadorIngreso" layoutX="20.0" layoutY="83.0" text="Identificador:" visible="false">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="input_identificador_IdentificadorIngreso" layoutX="142.0" layoutY="81.0" prefHeight="31.0" prefWidth="228.0" visible="false" />
                                                <TextArea fx:id="area_descripcion_IdentificadorIngreso" layoutX="142.0" layoutY="132.0" prefHeight="130.0" prefWidth="228.0" visible="false" wrapText="true" />
                                                <Label fx:id="label_descripcion_IdentificadorIngreso" layoutX="24.0" layoutY="138.0" text="Descripcion:" visible="false">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                                <Button fx:id="button_crear_IdentificadorIngreso" layoutX="42.0" layoutY="262.0" mnemonicParsing="false" onAction="#crearIdentificadorIngreso" text="Crear" visible="false" />
                                                <Label fx:id="label_crear_IdentificadorIngreso" layoutX="47.0" layoutY="24.0" text="Crear identificador de ingresos" visible="false">
                                                    <font>
                                                        <Font name="Arial" size="24.0" />
                                                    </font>
                                                </Label>
                                                <Button fx:id="button_modificar_IdentificadorIngreso" layoutX="42.0" layoutY="262.0" mnemonicParsing="false" onAction="#modificarIdentificadorIngreso" text="Modificar" visible="false" />
                                                <Button fx:id="button_eliminar_IdentificadorIngreso" layoutX="42.0" layoutY="262.0" mnemonicParsing="false" onAction="#eliminarIdentificadorIngreso" text="Eliminar" visible="false" />
                                            </children>
                                        </AnchorPane>
                                    </items>
                                </SplitPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Ingreso">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <MenuBar layoutY="-2.0" prefHeight="32.0" prefWidth="608.0">
            <menus>
                <Menu mnemonicParsing="false" text="Archivo">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#cerrarPrograma" text="Cerrar" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ayuda">
                    <items>
                        <MenuItem id="sobreApp" mnemonicParsing="false" onAction="#acercaDe" text="Acerca de" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</AnchorPane>
