<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="334.0" prefWidth="428.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.ControladorLogin">
    <children>
        <Button fx:id="buttonLogin" layoutX="138.0" layoutY="269.0" onAction="#ingresarSistema" text="Acceder" />
        <Label fx:id="label" layoutX="44.0" layoutY="157.0" minHeight="16" minWidth="69" text="Usuario:" />
      <Label fx:id="label1" layoutX="44.0" layoutY="211.0" minHeight="16" minWidth="69" text="Contraseña:" />
      <PasswordField fx:id="pass" layoutX="138.0" layoutY="206.0" />
      <TextField fx:id="user" layoutX="138.0" layoutY="152.0" />
      <MenuBar prefHeight="37.0" prefWidth="437.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#cerrarPrograma" text="Cerrar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Editar">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#limpiar"  text="Borrar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem id="sobreApp" mnemonicParsing="false" onAction="#acercaDe" text="Acerca de" />
            </items>
          </Menu>
        </menus>
         <padding>
            <Insets left="-2.0" />
         </padding>
      </MenuBar>
      <ProgressIndicator fx:id="progres1" layoutX="319.0" layoutY="64.0" prefHeight="60.0" prefWidth="56.0" visible="false" />
      <ImageView fitHeight="100.0" fitWidth="103.0" layoutX="32.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/imagenes/System-Security-2-icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="85.0" layoutX="32.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/imagenes/java.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="150.0" layoutX="277.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/imagenes/MySQL.svg.png" />
         </image>
      </ImageView>
      <Label fx:id="validaUser" layoutX="138.0" layoutY="183.0" text="Usuario incorrecto" textFill="RED" visible="false">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="validaPass" layoutX="138.0" layoutY="236.0" text="Contraseña incorrecta" textFill="RED" visible="false">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
